server.port= 8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:2705/Shdb
spring.datasource.username=postgres
spring.datasource.password=corp@123
spring.jpa.show-sql: true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect